--cpu=Cortex-M4.fp
"gm8112drv_v3\startup_stm32g431xx.o"
"gm8112drv_v3\main.o"
"gm8112drv_v3\motorcontrol.o"
"gm8112drv_v3\mc_api.o"
"gm8112drv_v3\motor_control_protocol.o"
"gm8112drv_v3\mc_config.o"
"gm8112drv_v3\mc_tasks.o"
"gm8112drv_v3\regular_conversion_manager.o"
"gm8112drv_v3\mc_math.o"
"gm8112drv_v3\mc_interface.o"
"gm8112drv_v3\stm32g4xx_mc_it.o"
"gm8112drv_v3\mc_parameters.o"
"gm8112drv_v3\ui_task.o"
"gm8112drv_v3\user_interface.o"
"gm8112drv_v3\dac_ui.o"
"gm8112drv_v3\stm32g4xx_it.o"
"gm8112drv_v3\stm32g4xx_hal_msp.o"
"gm8112drv_v3\stm32g4xx_hal_gpio.o"
"gm8112drv_v3\stm32g4xx_hal_adc.o"
"gm8112drv_v3\stm32g4xx_hal_adc_ex.o"
"gm8112drv_v3\stm32g4xx_ll_adc.o"
"gm8112drv_v3\stm32g4xx_hal.o"
"gm8112drv_v3\stm32g4xx_hal_rcc.o"
"gm8112drv_v3\stm32g4xx_hal_rcc_ex.o"
"gm8112drv_v3\stm32g4xx_hal_flash.o"
"gm8112drv_v3\stm32g4xx_hal_flash_ex.o"
"gm8112drv_v3\stm32g4xx_hal_flash_ramfunc.o"
"gm8112drv_v3\stm32g4xx_hal_exti.o"
"gm8112drv_v3\stm32g4xx_hal_dma.o"
"gm8112drv_v3\stm32g4xx_hal_dma_ex.o"
"gm8112drv_v3\stm32g4xx_hal_pwr.o"
"gm8112drv_v3\stm32g4xx_hal_pwr_ex.o"
"gm8112drv_v3\stm32g4xx_hal_cortex.o"
"gm8112drv_v3\stm32g4xx_hal_comp.o"
"gm8112drv_v3\stm32g4xx_hal_cordic.o"
"gm8112drv_v3\stm32g4xx_hal_dac.o"
"gm8112drv_v3\stm32g4xx_hal_dac_ex.o"
"gm8112drv_v3\stm32g4xx_hal_opamp.o"
"gm8112drv_v3\stm32g4xx_hal_opamp_ex.o"
"gm8112drv_v3\stm32g4xx_hal_tim.o"
"gm8112drv_v3\stm32g4xx_hal_tim_ex.o"
"gm8112drv_v3\stm32g4xx_ll_pwr.o"
"gm8112drv_v3\stm32g4xx_hal_uart.o"
"gm8112drv_v3\stm32g4xx_hal_uart_ex.o"
"gm8112drv_v3\stm32g4xx_hal_spi.o"
"gm8112drv_v3\stm32g4xx_hal_spi_ex.o"
"gm8112drv_v3\system_stm32g4xx.o"
"../MCSDK_v5.4.4/MotorControl/lib/libmc-keil_M4.lib"
"gm8112drv_v3\bus_voltage_sensor.o"
"gm8112drv_v3\circle_limitation.o"
"gm8112drv_v3\digital_output.o"
"gm8112drv_v3\enc_align_ctrl.o"
"gm8112drv_v3\encoder_speed_pos_fdbk.o"
"gm8112drv_v3\trajectory_ctrl.o"
"gm8112drv_v3\motor_power_measurement.o"
"gm8112drv_v3\ntc_temperature_sensor.o"
"gm8112drv_v3\open_loop.o"
"gm8112drv_v3\pid_regulator.o"
"gm8112drv_v3\pqd_motor_power_measurement.o"
"gm8112drv_v3\pwm_curr_fdbk.o"
"gm8112drv_v3\pwm_common.o"
"gm8112drv_v3\r_divider_bus_voltage_sensor.o"
"gm8112drv_v3\ramp_ext_mngr.o"
"gm8112drv_v3\speed_pos_fdbk.o"
"gm8112drv_v3\speed_torq_ctrl.o"
"gm8112drv_v3\state_machine.o"
"gm8112drv_v3\virtual_speed_sensor.o"
"gm8112drv_v3\r3_2_g4xx_pwm_curr_fdbk.o"
"gm8112drv_v3\dac_common_ui.o"
"gm8112drv_v3\frame_communication_protocol.o"
"gm8112drv_v3\ui_irq_handler.o"
"gm8112drv_v3\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "GM8112Drv_v3\GM8112Drv_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM8112Drv_v3.map" -o GM8112Drv_v3\GM8112Drv_v3.axf